{
  "name": "aulawebsocket-chat",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AulaWebSocket - chat em tempo real organizado por canais, usando WebSocket puro (biblioteca ws) sobre o mesmo servidor HTTP do Express.",
  "scripts": {
    "build:client": "esbuild src/client/main.ts --bundle --outfile=public/main.js --format=esm",
    "dev": "npm run build:client && tsx src/index.ts",
    "build": "npm run build:client && tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run test/unit",
    "test:e2e": "vitest run test/e2e",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "@types/ws": "^8.5.10",
    "@vitest/coverage-v8": "^1.6.0",
    "esbuild": "^0.20.2",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
